<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrainChain</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header transparent">
        <h1 class="logo fade-in">GrainChain</h1>
        <nav class="desktop-nav">
            <ul class="nav-list">
                <li><a href="#problem">Problem</a></li>
                <li><a href="#hidden-cost">Hidden Cost</a></li>

                <li class="dropdown">
                    <a href="#vision">
                        Vision
                        <img src="assets/icons/chevron-down.svg" alt="arrow down" class="arrow-down">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Cold Chain</a></li>
                        <li><a href="javascript:void(0)">Mobile Alerts</a></li>
                        <li><a href="javascript:void(0)">Direct Access</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#mission">
                        Mission
                        <img src="assets/icons/chevron-down.svg" alt="arrow down" class="arrow-down">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Farmer</a></li>
                        <li><a href="javascript:void(0)">Investor</a></li>
                        <li><a href="javascript:void(0)">Volunteer</a></li>
                    </ul>
                </li>

                <li><a href="#cta">Join Us</a></li>
            </ul>
        </nav>

        <!--  Hamburger for mobile  -->
          <div class="hamburger" id="hamburger">
            <span>
                <img src="assets/icons/menu.svg" alt="hamburger menu" class="hamburger-icon">
            </span>
          </div>

           <!-- Mobile navigation menu -->
            <nav class="mobile-nav" id="mobileNav">
                <ul>
                    <li><a href="#problem">Problem</a></li>
                    <li><a href="#hidden-cost">Hidden Cost</a></li>
                    
                    <li class="dropleft">
                        <a href="#vision">
                            Vision
                            <img src="assets/icons/chevron-left.svg" alt="arrow left" class="arrow-left">
                        </a>
                        <ul class="dropleft-menu">
                            <li><a href="javascript:void(0)">Cold Chain</a></li>
                            <li><a href="javascript:void(0)">Mobile Alerts</a></li>
                            <li><a href="javascript:void(0)">Direct Access</a></li>
                        </ul>
                    </li>
                    <li class="dropleft">
                        <a href="#mission">
                            Mission
                            <img src="assets/icons/chevron-left.svg" alt="arrow left" class="arrow-left">
                        </a>
                        <ul class="dropleft-menu">
                            <li><a href="javascript:void(0)">Farmer</a></li>
                            <li><a href="javascript:void(0)">Investor</a></li>
                            <li><a href="javascript:void(0)">Volunteer</a></li>
                        </ul>
                    </li>

                    <li><a href="#cta">Join Us</a></li>
                </ul>
            </nav>
    </header>
    <script src="scripts/main.js"></script>
</body>
</html>